version: "3.3"
services:
  db:
    image: postgres:13
    env_file: .env
    network_mode: host
    volumes:
    - ./volumes/_db:/var/lib/postgresql/data

  meeseeks:
    image: meeseeks:${TAG}
    env_file: .env
    network_mode: host
